<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио</title>
</head>
<body>

 <!--Шапка страницы-->

<header>
                <nav>
                    <a href="./index.html">WebStudio</a>
        
                    <ul>
                        <li><a href="./index.html">Студия</a></li>
                        <li><a href="./portfolio.html">Портфолио</a></li>
                        <li><a href="">Контакты</a> </li>
                    </ul>
                </nav>
                <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                <a href="tel:+380961111111">+38 096 111 11 11</a>
</header>
<main>

<!--Наши работы-->

<h1>Меню</h1>

<ul>
    <li><button type="button">Все</button></li>
    <li><button type="button">Веб-сайты</button></li>
    <li><button type="button">Приложения</button></li>
    <li><button type="button">Дизайн</button></li>
    <li><button type="button">Маркетинг</button></li>
  
</ul>

<!--Галерея-->

<h2>Работы</h2>
<ul>
    <li>
        <img src="./img/projects_photo/img1.jpg" alt="Веб-сайт">
        <h3>Технокряк</h3>
        <p>Веб-сайт</p>
    </li>
    <li>
        <img src="./img/projects_photo/img2.jpg" alt="Постер New Orlean vs Golden Star">
        <h3>Постер New Orlean vs Golden Star</h3>
        <p>Дизайн</p>
    </li>
    <li>
        <img src="./img/projects_photo/img3.jpg" alt="Приложение Seafood">
        <h3>Ресторан Seafood</h3>
        <p>Приложение</p>
    </li>
    <li>
        <img src="./img/projects_photo/img4.jpg" alt="Наушники">
        <h3>Проект Prime</h3>
        <p>Маркетинг</p>
    </li>
    <li>
        <img src="./img/projects_photo/img5.jpg" alt="Коробки">
        <h3>Проект Boxes</h3>
        <p>Приложение</p>
    </li>
    <li>
        <img src="./img/projects_photo/img6.jpg" alt="Монитор">
        <h3>Inspiration has no Borders</h3>
        <p>Веб-сайт</p>
    </li>
    <li>
        <img src="./img/projects_photo/img7.jpg" alt="Книга">
        <h3>Издание Limited Edition</h3>
        <p>Дизайн</p>
    </li>
    <li>
        <img src="./img/projects_photo/img8.jpg" alt="Лейба">
        <h3>Проект LAB</h3>
        <p>Маркетинг</p>
    </li>
    <li>
        <img src="./img/projects_photo/img9.jpg" alt="Печать на ноутбуке">
        <h3>Growing Business</h3>
        <p>Приложение</p>
    </li>
</ul>

</main>

<!--Footer-->

<footer>

    <address>
        <a href="">WebStudio</a>
    <ul>
        <li><a href="#">г. Киев, пр-т Леси Украинки, 26</a></li>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
    </ul>
    </address>
</footer>
</body>
</html>